<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.03bwgxa1xm4kf412v778w1890okd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xkg79m168mzft1201acw12ikapk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1xkg79m168mzft1201acw12ikapk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1xkg79m168mzft1201acw12ikapk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1xkg79m168mzft1201acw12ikapk' name='date' table='[date]' type='table' />
          <relation connection='mysql.1xkg79m168mzft1201acw12ikapk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1xkg79m168mzft1201acw12ikapk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_99642189528457216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_99642189753204738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9B3D73D4048A49BCA6C1822ED6ED6AE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3B7B1ED0E2E1499B8F99870F529017BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_961A2D076A7446DFA60CEBEDD83969C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_53AAFE62A736459384D1DD043574CD1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B5C53BE97BE04EADBD87A01E43AD2282]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_99642189753204738]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CA87421F2694A2DAEEA4A5D996BA334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F83FF11A0C794DFDB36F6392F2ED68FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1A98671CDBF940058038036D68A4D07E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_05232527E662415A8CE2D738223B56C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_91CDBA8043A94651B70227D6295ADE2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_83DD5292D03C43258650BC1DA144BC7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_43D80BC224EF438F979BBBFFBA93ADD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ADDE3030E35F48EF85CB5C9DBE49E128]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'>SALES QUANTITY </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'><![CDATA[<[federated.03bwgxa1xm4kf412v778w1890okd].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_99642189528457216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642189528457216]' derivation='Sum' name='[sum:Calculation_99642189528457216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_99642189528457216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642189528457216]' derivation='Sum' name='[sum:Calculation_99642189528457216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' />
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]</rows>
        <cols>([federated.03bwgxa1xm4kf412v778w1890okd].[yr:cy_date:ok] / [federated.03bwgxa1xm4kf412v778w1890okd].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_99642189528457216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642189528457216]' derivation='Sum' name='[sum:Calculation_99642189528457216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bwgxa1xm4kf412v778w1890okd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bwgxa1xm4kf412v778w1890okd].[none:markets_name:nk]</rows>
        <cols>[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bwgxa1xm4kf412v778w1890okd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bwgxa1xm4kf412v778w1890okd].[none:markets_name:nk]</rows>
        <cols>[federated.03bwgxa1xm4kf412v778w1890okd].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_99642189528457216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642189528457216]' derivation='Sum' name='[sum:Calculation_99642189528457216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_99642189528457216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bwgxa1xm4kf412v778w1890okd].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[none:custmer_name:nk]</column>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bwgxa1xm4kf412v778w1890okd].[none:custmer_name:nk]</rows>
        <cols>[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_99642189528457216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642189528457216]' derivation='Sum' name='[sum:Calculation_99642189528457216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_99642189528457216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bwgxa1xm4kf412v778w1890okd].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[none:product_code (products):nk]</column>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bwgxa1xm4kf412v778w1890okd].[none:product_code (products):nk]</rows>
        <cols>[federated.03bwgxa1xm4kf412v778w1890okd].[sum:Calculation_99642189528457216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Blank' datatype='string' name='[Calculation_99642189753204738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99642189753204738]' derivation='None' name='[none:Calculation_99642189753204738:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[none:Calculation_99642189753204738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03bwgxa1xm4kf412v778w1890okd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03bwgxa1xm4kf412v778w1890okd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bwgxa1xm4kf412v778w1890okd'>
            <column caption='Blank' datatype='string' name='[Calculation_99642189753204738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99642189753204738]' derivation='None' name='[none:Calculation_99642189753204738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_05232527E662415A8CE2D738223B56C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03bwgxa1xm4kf412v778w1890okd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bwgxa1xm4kf412v778w1890okd].[none:Calculation_99642189753204738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03bwgxa1xm4kf412v778w1890okd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11889' id='3' name='Year' show-title='false' w='39067' x='33533' y='2444' />
        <zone h='7222' id='5' name='month' show-title='false' w='82400' x='11667' y='12111' />
        <zone h='79900' id='6' name='Revenue by Markets' w='21500' x='2550' y='29100' />
        <zone h='12100' id='7' name='Revenue' show-title='false' w='24000' x='1850' y='16900' />
        <zone h='73400' id='8' name='Sales Quantity By Markets' w='21000' x='22400' y='29900' />
        <zone h='13900' id='9' name='Quantity' show-title='false' w='26050' x='20500' y='17700' />
        <zone h='33300' id='10' name='Revenue By Year' w='56850' x='42900' y='17000' />
        <zone h='26000' id='11' name='Top 5 customers' w='26450' x='44550' y='52700' />
        <zone h='32200' id='12' name='Top 5 products' w='28950' x='71250' y='51400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
